{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ISA-6B18B943-115B-4B3B-9797-F33521CACC22;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
        "Default": "Warning"
    },
    "EmailSettings": {
        "Username": "lkovac@execom.eu",
        "Password" : "somersby153"
    }
  }
}
